
spring.datasource.url= jdbc:mysql://localhost:3306/transport_management?useSSL=false
spring.datasource.username= root
spring.datasource.password= passer123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
sarayaTMS.app.jwtSecret= sarayaSecretKey
sarayaTMS.app.jwtExpirationMs= 86400000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binetad048@gmail.com
spring.mail.password=vgqncmvfeofmjgul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true